PORT=3000
JWT_SECRET=MySuperSecretPassword
allowedOrigins=https://alivetracking.firebaseapp.com,http://localhost:3000/signup,http://localhost:3000,http://localhost:3000
DB_USERNAME=root
DB_PASSWORD=povilas1565
DB_NAME=navigator
DB_HOST=localhost:3306
